title: Example labeling task for demonstrating Mindtagger
items: {
    file: example.tsv
}

presets: [
    [precision-tags]
    [word-array, {
        column: words
        style_indexes_columns: {
            mention_pos: { background-color: red }
        }
    }]
]
