#!/usr/bin/env bash
set -eu

# grab a copy of the Markdown parser
[[ -s Markdown_1.0.1.zip ]] || {
    curl -RLO http://daringfireball.net/projects/downloads/Markdown_1.0.1.zip
    unzip -o Markdown_1.0.1.zip
}

# compile some CoffeeScripts
compile-exe() {
    local coffee=$1; shift
    local exe=${1:-${coffee%.coffee}}
    {
        echo '#!/usr/bin/env node'
        coffee -p "$coffee"
    } >"$exe"
    chmod +x "$exe"
}
compile-exe report-values.coffee
compile-exe dashboard-aggregate-values.coffee
