mindbender-snapshot                     bin/mindbender.d/
mindbender-produce-reports              bin/mindbender.d/
dashboard-ls-snapshots                  bin/mindbender.d/
dashboard-ls-reports                    bin/mindbender.d/
dashboard-report-content                bin/mindbender.d/
dashboard-report-template               bin/mindbender.d/
dashboard-snapshot-config               bin/mindbender.d/
find-deepdive-db-uri                    bin/mindbender.d/
find-deepdive-app                       bin/mindbender.d/
run-sql                                 bin/mindbender.d/
report-log                              bin/mindbender.d/
report-warn                             bin/mindbender.d/
report-values                           bin/mindbender.d/
compile-xdocs                           bin/mindbender.d/
json-for                                bin/mindbender.d/
transpose-json                          bin/mindbender.d/
html-table-for                          bin/mindbender.d/
list-breadcrumb-paths                   bin/mindbender.d/

reports.conf                            etc/
report-templates                        etc/
report-sql-template.sh                  etc/
snapshot-files                          etc/

mindbender-dashboard                    bin/mindbender.d/
Markdown_1.0.1/Markdown.pl              bin/mindbender.d/
