title: Example Mindtagger task for labeling false negatives for calculating recall error
items: {
    file: input.tsv
    key_columns: [doc_id, sent_id]
    grouping_columns: [doc_id]
}
template: template.html
