export document_id_column=document_id

report corpus   table=sentences
report learning
report variable 'variable=has_spouse.label' mention_id=relation_id words_column=description doc_id_column=sentence_id features_layout=own_table features_table=has_spouse_features features_column=feature candidate_id_column=relation_id
