title: Example Mindtagger task for labeling relation mentions in the same sentence
items: {
    file: input.tsv
    key_columns: [doc_id, sent_id]
    grouping_columns: [doc_id]
}
template: template.html
