server.coffee                           gui/
mindbender-utils.coffee                 gui/
mindtagger/                             gui/
dashboard/                              gui/
search/                                 gui/

extensions.js                           gui/files/mindbender/
extensions.coffee                       gui/files/mindbender/

node_modules                            gui/
mindbender-gui                          bin/mindbender.d/
mindbender-tagger                       bin/mindbender.d/
mindtagger-defaults.conf                etc/
