# defaults for mindtagger.conf

# input file path
items {
    storage: file
    file: items.csv
}

# output file path
tags {
    storage: file
    file: tags.json
}

# template file path
template: template.html
