# A parameterized Mindtagger task example

# all parameter names must be first declared as "params" array
params: [ foo ]

items: {
    # The value of declared parameter "foo" can be used in other places as "${foo}"
    file: "input-${foo}.tsv"
    key_columns: [mention_id]
}
template: template.html
