required variable                               "name of the variable, e.g., foo.bar where foo is the table name is bar is the column in the table"

optional expectation_threshold  0.9             "the minimum value a mention's expectation should exceed to be considered as an extraction"
optional candidate_id_column    mention_id      "name of the column for the candidate key in variable's table"
optional words_column           words           "name of the column for the words of the mention in the variable's table"
optional doc_id_column          doc_id          "name of the column for the document id of a mention/extraction"
optional features_array_column   features    "name of the column in the variable table holding features as array"
optional features_table          ""          "name of the table holding one feature per row for the variable"
optional features_column         ""          "name of the column of the feature_table holding the feature id"
optional num_most_frequent_features      100     "the number of most frequent features to enumerate"
