#!/usr/bin/env bash
appName=mindbender

shopt -s extglob
set -eu
. build-webapp.sh
shouldUglify=${shouldUglify:-false}

# Install all dependencies if necessary
if [[ node_modules -ot package.json ||
        node_modules -ot bower.json ||
        app/bower_components -ot bower.json ]]; then
    npm install
    touch node_modules app/bower_components
fi
export PATH="$PWD/node_modules/.bin:$PATH"
export NODE_PATH="$PWD/node_modules${NODE_PATH:+:$NODE_PATH}"

# Compile all CoffeeScript files with source map, LESS to CSS, symlink HTMLs
cd src
compile from=.coffee to=.js   with=compile-coffee src=../app/src/%s out=../app/%s **/*.coffee
compile from=.less   to=.css  with=compile-less   src=../app/src/%s out=../app/%s **/*.less
compile from=.html   to=.html with=:              src=../app/%s     out=../app/%s **/*.html
cd ..

# concatenate all .js files
cd app
rm -f ${appName}{.*,}.js
ln -sfn ../node_modules
shopt -s nullglob
files=(
bower_components/angular/angular.js
bower_components/angular-route/angular-route.js
bower_components/angular-bootstrap/ui-bootstrap.js
{!(bower_components|node_modules)/**/,}!(*_test).js
)
# with all source map also concatenated
# See: https://github.com/kozy4324/grunt-concat-sourcemap#readme
coffee /dev/stdin ${appName}.concat.js "${files[@]}" <<END
[output, sources...] = process.argv[2..]
console.error "#{output} concatenates files below with source map:"
console.error "  #{src}" for src in sources
files = {}; files[output] = sources

process.argv = [process.argv[0..1]..., "concat_sourcemap"]
grunt = require "grunt"
grunt.initConfig 
    concat_sourcemap:
        target:
            files: files
grunt.loadNpmTasks("grunt-concat-sourcemap");
grunt.cli
    base: process.env.PWD
    gruntfile: "/dev/null"
END

# Annotate angular dependencies
echo >&2 "${appName}.annotate.js ng-annotates ${appName}.concat.js"
ng-annotate -o ${appName}.annotate.js -a ${appName}.concat.js

# Uglify to produce the final output
if $shouldUglify; then
    echo >&2 "${appName}.js uglifies ${appName}.annotate.js"
    uglifyjs ${appName}.annotate.js --output ${appName}.js \
        --in-source-map ${appName}.concat.js.map --source-map ${appName}.js.map \
        --mangle --compress \
        #
else
    ln -vf ${appName}.annotate.js ${appName}.js
fi
