variable gene_mentions.is_correct
variable/quality gene_mentions.is_correct
variable/inference gene_mentions.is_correct
variable/supervision gene_mentions.is_correct
variable/feature gene_mentions.is_correct
variable/candidate gene_mentions.is_correct
variable hpoterm_mentions.is_correct
variable/quality hpoterm_mentions.is_correct
variable/inference hpoterm_mentions.is_correct
variable/supervision hpoterm_mentions.is_correct
variable/feature hpoterm_mentions.is_correct
variable/candidate hpoterm_mentions.is_correct
