title: Example labeling task for demonstrating Mindtagger
items: {
    file: gene_mentions.tsv
    key_columns: [mention_id]
}


presets: [
    [custom]
    [context
    {
        prev_sentences_column: sentences_before
        next_sentences_column: sentences_after
    }]
    [word-array
    {
        column: words
        array_format: postgres
        style_index_array_columns: {
            mention_pos: [postgres, { background-color: yellow }]
        }
    }]
    [precision-tags]
]
